transferwise/actions-next-bundle-analyzer/action.yml
name: 'Next.js bundle analyzer'
inputs:
  workflow-id:
    description: 'Workflow ID containing this step'
  base-branch:
    description: 'Base branch of the repo (master or main)'
    default: master
  working-directory:
    description: 'Directory containing built files'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

depromeet/na-lab-client/.github/workflows/ci.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@master
  with:
    workflow-id: ci.yml
    base-branch: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}