transferwise/actions-next-bundle-analyzer/action.yml
name: 'Next.js bundle analyzer'
inputs:
  workflow-id:
    description: 'Workflow ID containing this step'
  base-branch:
    description: 'Base branch of the repo (master or main)'
    default: master
  working-directory:
    description: 'Directory containing built files'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

ahachulTeam/ahachul_web/.github/workflows/ci-ahhachul-app.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@master
  with:
    workflow-id: ci-ahhachul-app.yml
    base-branch: main
    working-directory: apps/web
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

luixo/receipt-app/.github/workflows/continuous-integration-workflow.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@master
  with:
    # Filename of the workflow this step is defined in
    workflow-id: continuous-integration-workflow.yml
    working-directory: /apps/next
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ahachulTeam/ahachul_web/.github/workflows/ci-ahhachul-app.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@master
  with:
    workflow-id: ci-ahhachul-app.yml
    base-branch: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

depromeet/ygtang-client/.github/workflows/CI.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@master
  with:
    workflow-id: CI.yml
    base-branch: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}