transferwise/actions-next-bundle-analyzer/action.yml
name: 'Next.js bundle analyzer'
description: 'Measure Next.js app page sizes and notify of changes in PR comments'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  working-directory:
    description: 'Directory containing built files'
    required: false
    default: ''
  comment-strategy:
    description: >
      The desired behavior for commenting on Pull Requests.

      Available options:
        always: Always comment on PRs, even if it's just to say there are no significant changes.
        skip-insignificant: Skip commenting on PRs if there are no significant changes in page sizes.
    required: false
    default: 'always'
  create-issue:
    description: >
      Configures whether to create the bundle size summary issue.

      Available options:
        true
        false
    default: 'true'
  github-token:
    description: 'The GitHub token used to authenticate with the GitHub API.'
    required: false
    default: ${{ github.token }}

azu/graphql-nextjs-template/.github/workflows/ci.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@v2
  with:
    comment-strategy: 'skip-insignificant'
    create-issue: false
    # Optional, defaults to `github.token`.
    github-token: ${{ secrets.GITHUB_TOKEN }}

azu/graphql-nextjs-template/.github/workflows/ci.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@v2
  with:
    working-directory: ./
    comment-strategy: 'skip-insignificant'
    create-issue: false
    # Optional, defaults to `github.token`.
    github-token: ${{ secrets.GITHUB_TOKEN }}

CruGlobal/mpdx-react/.github/workflows/ci.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@v2
  with:
    create-issue: false
  env:
    # This secret is automatically injected by GitHub
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Kernel360/F2-omocha-FE/.github/workflows/BUNDLE_SIZE.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@v2
  with:
    working-directory: .
    comment-strategy: 'skip-insignificant'
    create-issue: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}