transferwise/actions-next-bundle-analyzer/action.yml
name: 'Next.js bundle analyzer'
inputs:
  workflow-id:
    description: 'Workflow ID containing this step'
  base-branch:
    description: 'Base branch of the repo (master or main)'
    default: master
  working-directory:
    description: 'Directory containing built files'
    default: ''
  create-issue:
    description: 'Whether or not to create the bundle size issue'
    default: 'yes'
runs:
  using: 'node16'
  main: 'dist/index.js'

luixo/receipt-app/.github/workflows/continuous-integration-workflow.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@master
  with:
    # Filename of the workflow this step is defined in
    workflow-id: continuous-integration-workflow.yml
    working-directory: /apps/web
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}