transferwise/actions-next-bundle-analyzer/action.yml
name: 'Next.js bundle analyzer'
description: 'Measure Next.js app page sizes and notify of changes in PR comments'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  working-directory:
    description: 'Directory containing built files'
    required: false
    default: ''
  comment-strategy:
    description: >
      The desired behavior for commenting on Pull Requests.

      Available options:
        always: Always comment on PRs, even if it's just to say there are no significant changes.
        skip-insignificant: Skip commenting on PRs if there are no significant changes in page sizes.
    required: false
    default: 'always'
  create-issue:
    description: >
      Configures whether to create the bundle size summary issue.

      Available options:
        true
        false
    default: 'true'
  github-token:
    description: 'The GitHub token used to authenticate with the GitHub API.'
    required: false
    default: ${{ github.token }}

1zumisawashun/unifree-client/.github/workflows/actions-next-bundle-analyzer.yml
- name: Analyze bundle sizes
  uses: transferwise/actions-next-bundle-analyzer@v2
  with:
    # Optional, specifies where to look for .next folder. Defaults to cwd.
    working-directory: ./frontend
    # Optional, configures commenting strategy around insignificant changes, defaults to `always`.
    # Available options:
    #   always: Always comment on PRs, even if it's just to say there are no significant changes.
    #   skip-insignificant: Skip commenting on PRs if there are no signficant changes in page sizes.
    comment-strategy: 'always'
    # Optional, configures whether to create the bundle size summary issue, defaults to `true`.
    # Available options:
    #   true
    #   false
    create-issue: true
    # Optional, defaults to `github.token`.
    # github-token: ${{ github.token }}
    github-token: ${{ secrets.GITHUB_TOKEN }}